#LauncherCfg
# user-mode defaults

jrevolt.launcher.appname=jrevolt
jrevolt.launcher.apphome=${user.home}/.${jrevolt.launcher.appname}
jrevolt.launcher.conf=${jrevolt.launcher.apphome}/${jrevolt.launcher.appname}.properties
jrevolt.launcher.cache=${jrevolt.launcher.apphome}/cache
jrevolt.launcher.logs=${jrevolt.launcher.apphome}/logs

jrevolt.launcher.defaults=file:///${jrevolt.launcher.apphome}/jrevolt.properties
