# LauncherCfg defaults

jrevolt.launcher.apphome=${java.home}
jrevolt.launcher.appname=JavaApp

jrevolt.launcher.defaults=\
  file:jrevolt.properties,\
  file:///${jrevolt.launcher.apphome}/${jrevolt.launcher.appname}.properties,\
  file:///${jrevolt.launcher.apphome}/jrevolt.properties,\
  file:///${user.home}/.jrevolt/defaults.properties,\
  file:///etc/jrevolt/defaults.properties,\
  classpath:META-INF/jrevolt/defaults.properties,\
  classpath:META-INF/io.jrevolt.launcher/defaults.properties

jrevolt.launcher.repositories=central,jrevolt

jrevolt.launcher.debug=false
jrevolt.launcher.quiet=false
jrevolt.launcher.ansi=true

jrevolt.launcher.cache=${user.home}/.jrevolt/cache
jrevolt.launcher.update=true
jrevolt.launcher.skipDownload=false
jrevolt.launcher.updateInterval=P1D
jrevolt.launcher.updateReleases=false
jrevolt.launcher.updateSnapshots=true
jrevolt.launcher.offline=false
jrevolt.launcher.ignoreCache=false

jrevolt.launcher.resolvers=4
jrevolt.launcher.downloaders=3
jrevolt.launcher.retries=3

jrevolt.launcher.verify=false
jrevolt.launcher.failOnError=true

jrevolt.launcher.execute=true
jrevolt.launcher.delegate=false
