#LauncherCfg
# system-mode defaults

jrevolt.launcher.appname=jrevolt
jrevolt.launcher.apphome=/var/lib/${jrevolt.launcher.appname}
jrevolt.launcher.conf=/etc/${jrevolt.launcher.appname}
jrevolt.launcher.cache=/var/cache/${jrevolt.launcher.appname}
jrevolt.launcher.logs=/var/log/${jrevolt.launcher.appname}

jrevolt.launcher.defaults=file:///${jrevolt.launcher.config}/jrevolt.properties