
# default profile
profile=jrevolt

#
# build / release information
#
release=false
basetag=
buildNumber=
buildTimestamp=
buildTimestampFormat=yyyy-MM-dd'T'HH:mm:ss.SSSZ

# compiler
sourceCompatibility = 1.8

#
# versions
#
springVersion=4.2.0.RELEASE
springBootVersion=1.3.0.RC1

#
# repository config
#
repository=http://repo.jrevolt.io/content/groups/public
snapshots=
releases=
deploymentUserName=
deploymentPassword=

#
# tools
#
git=git
